# GRPC-Java-Demo

./: README.md  pom.xml
src/main/java/dev/prkprime/: GrpcClient.java  GrpcServer.java
src/main/java/dev/prkprime/helloworld/: HelloServiceImpl.java
src/main/proto/: HelloWorld.proto
